# osgi-ds-hello-world

./: .gitignore  README.md  pom.xml
net.lr.ds.hello/: pom.xml
net.lr.ds.hello/src/main/java/net/lr/ds/hello/: HelloComponent.java
starter/: Dockerfile  app.bndrun  hello.bndrun  pom.xml
