-standalone: ${.}/target/index.xml

-runproperties: logback.configurationFile=file:${.}/logback.xml

-resolve.effective: active;skip:="osgi.service"

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-runrequires: \
	bnd.identity;id='org.apache.felix.logback',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='net.lr.ds.hello'
	
# runbundles are auto generated by maven build
-runbundles: \
	net.lr.ds.hello;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	ch.qos.logback.classic;version='[1.2.0,1.2.1)',\
	ch.qos.logback.core;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.logback;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)'