-standalone: ${.}/target/index.xml

-resolve.effective: active;skip:="osgi.service"

-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8

-runrequires: \
	osgi.identity;filter:='(osgi.identity=net.lr.ds.hello)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'
	
# runbundles are auto generated by maven build
-runbundles: \
	net.lr.ds.hello;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.scr;version='[2.0.12,2.0.13)'